@import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  overflow-x: hidden;
}
section {
  padding: 100px;
  background: #fff;
  height: 100vh;
}
section header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
  padding: 20px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10000;
}
section header .logo {
  position: relative;
  font-size: 28px;
  color: #111;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
  opacity: 0;
  animation: slideLeft 0.5s ease-in-out forwards;
}
section header .toggle {
  position: relative;
  width: 30px;
  height: 30px;
  background: url(1.menu.png);
  background-size: 30px;
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;
  z-index: 10000;
  opacity: 0;
  animation: slideRight 0.5s ease-in-out forwards;
  animation-delay: 0.5s;
}
section header .toggle.active {
  background: url(1.close.png);
  background-size: 25px;
  background-position: center;
  background-repeat: no-repeat;
}
.navigation {
  position: absolute;
  display: flex;
  right: 150px;
  opacity: 0;
  visibility: hidden;
  transition: 0.5s;
}
.navigation.active {
  opacity: 1;
  visibility: visible;
}
.navigation li {
  list-style: none;
}
.navigation li a {
  color: #111;
  text-decoration: none;
  font-size: 16px;
  margin: 0 20px;
  font-weight: 600;
  display: inline-block;
  opacity: 0;
  text-transform: uppercase;
}
.navigation.active li a {
  animation: slideRight 0.5s ease-in-out forwards;
  animation-delay: calc(0.2s * var(--i));
}
.container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 15px;
  margin: 0 auto;
}
.container .card {
  position: relative;
  width: 100%;
  height: 700px;
  margin: 0 auto;
  background: #fff;
  transition: 0.5s;
}
.container .card:hover {
  box-shadow: 0 30px 50px rgba(0, 0, 0, 0.2);
}
.container .card .face {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container .card .face.face1 {
  box-sizing: border-box;
  padding: 20px;
  text-align: center;
  background: rgb(255, 255, 255);
  color: #111;
}
.container .card .face.face1 h2 {
  margin-top: 60px;
  font-size: 3em;
}
.container .card .face.face2 {
  position: relative;
  margin: 0 auto;
  background: #fff;
  transition: 0.5s;
  position: relative;
  width: 100%;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  height: 700px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 25px 25px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  transition: 0.3s;
}
.container .card:hover .face.face2 {
  height: 90px;
  width: 90px;
  border-radius: 50%;
  top: 40px;
  left: 50%;
  transform: translateX(-100%);
  background: transparent;
  border: 2px solid rgb(221, 105, 105);
}
.container .card .face.face2 h2 {
  margin: 0;
  padding: 0;
  font-size: 6em;
  color: rgb(221, 105, 105);
  transition: 0.5s;
}
.container .card:hover .face.face2 h2 {
  color: rgb(221, 105, 105);
  font-size: 1.1em;
}

.container .card .face.face1 a {
  display: inline-block;
  padding: 5px 10px;
  margin-top: 20px;
  text-decoration: none;
  color: rgb(221, 105, 105);
  border: 2px solid rgb(221, 105, 105);
  border-radius: 10px;
}
.container .card .face.face1 a:hover {
  color: #fff;
  background: rgb(221, 105, 105);
}
footer {
  position: relative;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 0 100px;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.sci {
  position: relative;
  display: flex;
}
.sci li {
  list-style: none;
}
.sci li a {
  color: #111;
  text-decoration: none;
  font-weight: 500;
  margin-right: 20px;
  display: inline-block;
  opacity: 0;
  animation: slideLeft 0.5s ease-in-out forwards;
  animation-delay: calc(0.2s * var(--i));
}
.sci li:last-child a {
  margin-right: 0;
}
.copyrightText {
  color: #111;
  font-weight: 500;
  opacity: 0;
  animation: slideRight 0.5s ease-in-out forwards;
  animation-delay: 2.5s;
}

@keyframes slideRight {
  0% {
    transform: translateX(150px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
@keyframes slideLeft {
  0% {
    transform: translateX(-150px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
@media (max-width: 768px) {
  section {
    padding: 80px 20px;
  }
  section header {
    height: 70px;
    padding: 10px 20px;
  }
  .navigation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #fff;
  }
  .navigation li a {
    color: #111;
    text-decoration: none;
    font-size: 20px;
    margin: 5px 10px;
    letter-spacing: 1px;
    display: inline-block;
    font-weight: 600;
    text-transform: uppercase;
  }
  section .container {
    flex-direction: column;
    flex-wrap: wrap;
    width: calc(100% - 30px);
    height: calc(100% - 170px);
  }
  section .container .box {
    width: 100%;
    height: 25%;
    border-bottom: 10px solid #fff;
  }
  section .container .box .textBx.active {
    top: 70px;
    left: 20px;
    width: calc(100% - 40px);
    height: calc(100% - 160px);
  }
  section .container .box:last-child {
    border-right: 10px solid #fff;
  }
}
